<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ESEA-PC64BIT</Machine>
    <WindowsUser>xiaogang</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>43406.17879E821CB40</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\xiaogang\Desktop\XixiLink\XixiLink\XixiLink.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\xiaogang\Desktop\XixiLink\XixiLink\XixiLink.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\XixiLink\XixiLink\XixiLink.Windows\bin\Debug\XixiLink.Windows.exe">
      <PackagePath>XixiLink.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\XixiLink\XixiLink\XixiLink.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\XixiLink\XixiLink\XixiLink.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\XixiLink\XixiLink\XixiLink.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\XixiLink\XixiLink\XixiLink.Windows\Assets\SplashScreen.scale-180.png">
      <PackagePath>Assets\SplashScreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\XixiLink\XixiLink\XixiLink.Windows\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\XixiLink\XixiLink\XixiLink.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\XixiLink\XixiLink\XixiLink.Windows\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\XixiLink\XixiLink\XixiLink.Shared\Images\1.png">
      <PackagePath>Images\1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\XixiLink\XixiLink\XixiLink.Shared\Images\10.png">
      <PackagePath>Images\10.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\XixiLink\XixiLink\XixiLink.Shared\Images\11.png">
      <PackagePath>Images\11.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\XixiLink\XixiLink\XixiLink.Shared\Images\12.png">
      <PackagePath>Images\12.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\XixiLink\XixiLink\XixiLink.Shared\Images\13.png">
      <PackagePath>Images\13.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\XixiLink\XixiLink\XixiLink.Shared\Images\14.png">
      <PackagePath>Images\14.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\XixiLink\XixiLink\XixiLink.Shared\Images\15.png">
      <PackagePath>Images\15.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\XixiLink\XixiLink\XixiLink.Shared\Images\16.png">
      <PackagePath>Images\16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\XixiLink\XixiLink\XixiLink.Shared\Images\17.png">
      <PackagePath>Images\17.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\XixiLink\XixiLink\XixiLink.Shared\Images\18.png">
      <PackagePath>Images\18.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\XixiLink\XixiLink\XixiLink.Shared\Images\19.png">
      <PackagePath>Images\19.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\XixiLink\XixiLink\XixiLink.Shared\Images\2.png">
      <PackagePath>Images\2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\XixiLink\XixiLink\XixiLink.Shared\Images\20.png">
      <PackagePath>Images\20.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\XixiLink\XixiLink\XixiLink.Shared\Images\21.png">
      <PackagePath>Images\21.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\XixiLink\XixiLink\XixiLink.Shared\Images\22.png">
      <PackagePath>Images\22.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\XixiLink\XixiLink\XixiLink.Shared\Images\23.png">
      <PackagePath>Images\23.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\XixiLink\XixiLink\XixiLink.Shared\Images\24.png">
      <PackagePath>Images\24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\XixiLink\XixiLink\XixiLink.Shared\Images\25.png">
      <PackagePath>Images\25.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\XixiLink\XixiLink\XixiLink.Shared\Images\26.png">
      <PackagePath>Images\26.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\XixiLink\XixiLink\XixiLink.Shared\Images\27.png">
      <PackagePath>Images\27.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\XixiLink\XixiLink\XixiLink.Shared\Images\28.png">
      <PackagePath>Images\28.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\XixiLink\XixiLink\XixiLink.Shared\Images\3.png">
      <PackagePath>Images\3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\XixiLink\XixiLink\XixiLink.Shared\Images\4.png">
      <PackagePath>Images\4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\XixiLink\XixiLink\XixiLink.Shared\Images\5.png">
      <PackagePath>Images\5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\XixiLink\XixiLink\XixiLink.Shared\Images\6.png">
      <PackagePath>Images\6.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\XixiLink\XixiLink\XixiLink.Shared\Images\7.png">
      <PackagePath>Images\7.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\XixiLink\XixiLink\XixiLink.Shared\Images\8.png">
      <PackagePath>Images\8.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\XixiLink\XixiLink\XixiLink.Shared\Images\9.png">
      <PackagePath>Images\9.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\XixiLink\XixiLink\XixiLink.Shared\Images\1.jpg">
      <PackagePath>Images\1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\XixiLink\XixiLink\XixiLink.Shared\Images\10.jpg">
      <PackagePath>Images\10.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\XixiLink\XixiLink\XixiLink.Shared\Images\2.jpg">
      <PackagePath>Images\2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\XixiLink\XixiLink\XixiLink.Shared\Images\3.jpg">
      <PackagePath>Images\3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\XixiLink\XixiLink\XixiLink.Shared\Images\4.jpg">
      <PackagePath>Images\4.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\XixiLink\XixiLink\XixiLink.Shared\Images\5.jpg">
      <PackagePath>Images\5.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\XixiLink\XixiLink\XixiLink.Shared\Images\6.jpg">
      <PackagePath>Images\6.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\XixiLink\XixiLink\XixiLink.Shared\Images\7.jpg">
      <PackagePath>Images\7.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\XixiLink\XixiLink\XixiLink.Shared\Images\8.jpg">
      <PackagePath>Images\8.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\XixiLink\XixiLink\XixiLink.Shared\Images\9.jpg">
      <PackagePath>Images\9.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\XixiLink\XixiLink\XixiLink.Shared\Medias\bo.mp3">
      <PackagePath>Medias\bo.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\XixiLink\XixiLink\XixiLink.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\XixiLink\XixiLink\XixiLink.Windows\bin\Debug\Command\LinkImage.xbf">
      <PackagePath>Command\LinkImage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\XixiLink\XixiLink\XixiLink.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\XixiLink\XixiLink\XixiLink.Windows\bin\Debug\XixiLink.Windows.xr.xml">
      <PackagePath>XixiLink.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\XixiLink\XixiLink\XixiLink.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
